events {
  worker_connections 1024;
}
http {
  include mime.types;

  server_tokens off;
  server {
    listen 80;
    client_max_body_size 100M;
    root  /app/build;

    location / {
       index index.html;
       try_files $uri /index.html;
    }
  }
}
